[33mfc54f27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix tilemap
[33m70d2a99[m please no more merges
[33m0a8333d[m more merge conflicts
[33me2abd3d[m[33m ([m[1;31morigin/star-wars-txt[m[33m, [m[1;32mstar-wars-txt[m[33m)[m Lazy lazy lazy >_<
[33mc5eaa16[m fire particles
[33mdfbb20c[m[33m ([m[1;32mendboss[m[33m)[m HHEEEEEEEELP
[33m2b50f0c[m[33m ([m[1;31morigin/endboss[m[33m)[m player can detect collision with enemy
[33m74665de[m Fixed testing wheel turner hitbox
[33md2bcdb9[m Set wheel turner collision layers
[33mdeb5034[m Added health and death to boss
[33mb7ff390[m Jumping attack!
[33m4e78aa6[m Got jump attack working (need to add gravity)
[33mc6bd3a0[m Nearly working jump attack!
[33m4caa6c9[m implemented jump attack base, waiting for oliver fix
[33m78e2394[m Merge branch 'boss' of https://github.com/zak-grivell/serious-game-jam into endboss
[33md73a9ef[m[33m ([m[1;31morigin/boss[m[33m, [m[1;32mboss[m[33m)[m Merge branch 'level' into boss Merging!! ^v^
[33m1d610b1[m[33m ([m[1;31morigin/level[m[33m, [m[1;32mlevel[m[33m)[m WHooops wrong branch >_<   added boss stuff and things
[33mcc12e32[m I've been a fool
[33m25835a0[m extended the level for testing
[33m2d0c12e[m Merge branch 'main' into level Hooooorayyy ^v^
[33ma0672ea[m Merge branch 'main' into boss PLEASE FIX THINGS
[33m227d9d6[m Reapply "Merge branch 'boss'"
[33mf4da211[m Fixed merge conflict with joy and whimsey and friendship!
[33m3db107c[m Merged with main
[33m782a09e[m Unstashed some changes and broke stuff but then fixed it >=)
[33m5499bfd[m The changes I made yesterdayyyy! ^v^
[33mb9eb9bf[m idk
[33mcf0ccf9[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m9bd7b13[m Merge branch 'playervisual'
[33m02fee76[m[33m ([m[1;32mboss-2-fr[m[33m)[m ETERNAL TORMENT AND SUFFERING >_<
[33m7c895e7[m Revert "Merge branch 'boss'"
[33m45c7d8b[m[33m ([m[1;31morigin/boss-2-fr[m[33m, [m[1;32mboss-fix-2[m[33m, [m[1;32mboss-fix-1[m[33m)[m Merge branch 'slopinator' I'm gitting it
[33m5b4f59b[m[33m ([m[1;32mslopinator[m[33m)[m PPLLLEEEAASAE WORK
[33m1219fb4[m Merge branch 'boss' Re-adding camera stuff
[33md919eda[m Revert "YES I KNOPW I'M MERGING"
[33m66a9ad8[m YES I KNOPW I'M MERGING
[33ma723473[m changes to players
[33m0845bea[m Merge branch 'main' into boss Merging with main ^v^
[33mbe07c6e[m[33m ([m[1;31morigin/camera-slop[m[33m, [m[1;32mcamera-slop[m[33m)[m Added some camera peaking to the player
[33m774a339[m Merge branch 'level' of https://github.com/zak-grivell/serious-game-jam
[33mb6439d0[m fiddling with level stuff
[33m388732d[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam into boss Looking at fares' new change
[33m0896bcb[m camera zooms when charging up
[33mb3d171f[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam into boss Accidently pulled main >_<
[33m5fcb9c2[m Added basic background logic for a wheel turner attack
[33ma7ff624[m Merge branch 'main' into level
[33mb58b09a[m player movement changes
[33mceb1363[m Merge branch 'main' into level
[33md009888[m speed changes to playercontroller
[33m8dd3442[m g
[33ma3f72c7[m charge particles added
[33m2c9f374[m added cycling sun and moon with configurable radii and placeholder sprites
[33me36fa40[m MADE THINGS COMPILE
[33me85ef58[m fixes to main scene
[33m565579c[m fixed main scene
[33md2574fa[m new tilemap
[33mcce9069[m sky shifts between night and day at a configurable rate
[33m7cf4385[m background resizes to viewport
[33m6a0fc3c[m Merge branch 'playervisual'
[33mb8ebec0[m fixed jump and launch bugs
[33m3b633ea[m camera shake + smoother
[33mc64c4c1[m Merge branch 'playervisual' into level
[33m4b75e2c[m Merge branch 'main' into level
[33m2e171bd[m Added some basic state logic - UNTESTED THO
[33m948d14d[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m34bdd8b[m Update .gitignore
[33m7ac9e1e[m Added testing code and fixed terrible code I pushed before =,(   (side note: new code is STILL terrible)
[33m3276f05[m Added basic attack logic
[33m26b8d36[m Added wheel turner scene
[33me7db97f[m Literally added one line - the maxHp getter
[33m2bbe8cd[m you can no longer control flight/direction while in flight
[33m76e368a[m improvements to player rotation
[33m8db0a84[m finally fixed the shader once and for all
[33m1996e91[m shader works, pending visual improvements
[33m6be5460[m refactor
[33m0dd1f97[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33mf1e32bd[m merge conflicts resolved
[33m71ec3aa[m Merge branch 'main' into level
[33md4376da[m GOT HEARTS WORKINGgit add .git add .git add .
[33ma843851[m fixed the textture pointer
[33m1ebf3da[m Merge branch 'level' of https://github.com/zak-grivell/serious-game-jam into level
[33m8bf8fe0[m scene now loads
[33md5c6f72[m trying to fix
[33m7aedd21[m trying to fix this arghh
[33m1a75f10[m manual scene editing
[33m97e88f3[m help me
[33md0f2f3c[m Merge branch 'main' into level
[33mf861f38[m merged
[33ma7064d2[m[33m ([m[1;32menemies[m[33m)[m Created a camera "peaking" system
[33m94da7f9[m gi
[33m72e5c94[m Merge branch 'main' into level
[33mc489b11[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam into camera-slop Catching this silly branch up
[33m6270a32[m Merge branch 'enemies' Merging enemies branch into main! ^v^
[33m846b41b[m[33m ([m[1;31morigin/enemies[m[33m)[m Fixed enemy and projectile visibility and collision layers
[33mdcf36c1[m Added basic projectile
[33m63d2346[m fixed merge conflicts
[33mdcc1208[m fixed launch bar and hearts
[33m0f14a9a[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m6412392[m shader fixes
[33m7433e94[m fixed things i broke
[33m0bd59eb[m Merged with main
[33m11d120c[m Merge branch 'main' into level
[33m5283bac[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33mdd940b8[m test level, using placeholder tileset
[33m884b034[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33mc4852f2[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam Merging with origin
[33mca5c5f6[m Removed my testing from main
[33ma3c15e2[m Can now edit goomba-style movement paramaters - yipppeeee! ^v^
[33m94fec54[m credits and started hearts
[33m7f7eb18[m Merge branch 'main' into level
[33ma7392f3[m speed changes
[33mb239c2f[m Got basic goomba movement working
[33m12f68b5[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m2fcc791[m fix slowdown
[33mc323b15[m playercontroller changes
[33m6cbd28f[m Main Scene fix
[33m879e85a[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m249263b[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m3afac6c[m Merge branch 'main' into enemies Merging with main
[33mb87e29d[m Can't remember what I changed icl
[33m7cb4126[m added necessary shader files
[33m548e9d0[m cutscenes
[33m76bca17[m made some incomplete shader changes
[33m299d2c7[m test commit for level branch
[33m922a6de[m added players hearts (incomplete)
[33m02040d0[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33ma31d2c0[m hampter go spin
[33mab1d09d[m added launch bar
[33m1be379e[m i am not writing descriptive messages has no aura
[33m0bbee26[m player animation changes fps dynamically
[33mf34deca[m fixed rotation bug
[33m059649a[m broke everything
[33mbb4bcb0[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m16bbe7b[m started to add a shader
[33m134c069[m Made basic bloop glump enemy (not added movement for it yet tho)
[33m01bdba2[m Fixed the problem where everything was broken and I was hit with a wave of DOOM and DESPAIR
[33me269772[m Resolved merge conflicts (at least I hope)
[33m8d9b172[m Being lazy rn
[33me27b308[m added a maths utility and fixed ground detection bug on player
[33me76553c[m refactored player movement
[33m3256364[m Merge branch 'ui-and-menus'
[33m357faca[m pause menu and other buttons
[33m689ae87[m world borders
[33mca50324[m Merge branch 'main' into ui-and-menus
[33m396e476[m Merge branch 'main' into camera-slop Taking new camera changes from main
[33m8d3f086[m world borders 2
[33ma49505a[m Stuck camera on the player
[33m4212dba[m world borders
[33md9d34b3[m Renamed collision layers, and exploded pancakes with mind >=)
[33mf617272[m Made some enemy basics and stuff - how helpful should this commits be???
[33m5c2961d[m Merge pull request #3 from zak-grivell/main
[33mcf1c610[m added deceleration to ball
[33m82d7888[m Merge pull request #2 from zak-grivell/main
[33m98ffcee[m fixed another movement scaling bug
[33m5901f95[m fixed charge up reaching maximum too quickly
[33mff9cd2b[m Merge pull request #1 from zak-grivell/main
[33m324de41[m Merge branch 'main' into enemies Merging with main ^v^
[33mbf63574[m Merge branch 'main' into enemies Merging main ^v^
[33m540d555[m added player movement
[33mc7eb949[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33mbd2a221[m Made a testing camera scene
[33m06c233e[m tried to change player movement
[33mccfdf42[m[33m ([m[1;31morigin/attribute-slop[m[33m, [m[1;32mattribute-slop[m[33m)[m I too am a part of this game jam! Added basic health and death systems
[33m1376add[m Merge branch 'main' of https://github.com/zak-grivell/serious-game-jam
[33m5c41b5c[m i didn't even change anything
[33me244430[m[33m ([m[1;31morigin/controls[m[33m, [m[1;32mcontrols[m[33m)[m Merged with main
[33m2da43d6[m HAMPTER GO BRRR
[33mf6a8610[m Created basic finite state controller
[33me8a3ce9[m init with transitions
