[gd_scene format=3 uid="uid://70qxxcxf1xne"]

[ext_resource type="Script" uid="uid://drb2w3uq744w3" path="res://cutscenes/Cutscene.cs" id="1_c1036"]

[node name="Cutscene" type="Control" unique_id=829148526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c1036")

[node name="CutScene1" type="Control" parent="." unique_id=919916322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="A" type="ColorRect" parent="CutScene1" unique_id=1424145559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="B" type="ColorRect" parent="CutScene1" unique_id=739771478]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="C" type="ColorRect" parent="CutScene1" unique_id=301444205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="D" type="ColorRect" parent="." unique_id=1001271414]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
