[gd_scene format=3 uid="uid://c8tesuotehef3"]

[ext_resource type="PackedScene" uid="uid://bsr040tqx1sx0" path="res://transition/transition.tscn" id="1_1nbid"]
[ext_resource type="Script" uid="uid://h0qe7pjgm0h6" path="res://main-menu/main-menu-button.gd" id="1_2g4i4"]
[ext_resource type="PackedScene" uid="uid://ekvt1amehlo" path="res://main/main.tscn" id="2_6u48k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1nbid"]
load_path = "res://.godot/imported/hamster.jpg-36d9486740c29ace6b151e62ab07f766.ctex"

[node name="MainMenu" type="Control" unique_id=560184596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=382684783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_1nbid")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1440512016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_top = 0.384
anchor_right = 0.754
anchor_bottom = 0.85300004
offset_left = -137.6
offset_top = -138.24
offset_right = 158.44
offset_bottom = 51.919983

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=501890069]
layout_mode = 2

[node name="idk what this is" type="Panel" parent="." unique_id=1560036746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="idk what this is" unique_id=348429248 node_paths=PackedStringArray("transition")]
layout_mode = 0
offset_left = 160.0
offset_top = 156.0
offset_right = 453.0
offset_bottom = 187.0
text = "BE PROFESSIONAL
"
script = ExtResource("1_2g4i4")
target_scene = ExtResource("2_6u48k")
transition = NodePath("../../Transition")

[node name="Label" type="Label" parent="idk what this is" unique_id=1235841176]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.0
offset_top = 57.0
offset_right = 90.0
offset_bottom = 91.0
grow_horizontal = 2
text = "SERIOUS GAME"
horizontal_alignment = 1

[node name="Transition" parent="." unique_id=355810688 instance=ExtResource("1_1nbid")]
layout_mode = 1
onload = false
