[gd_scene format=3 uid="uid://c201kqm66rjry"]

[ext_resource type="Shader" uid="uid://y2lmnnuakl6o" path="res://menus/pause-menu/pause_menu.gdshader" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://giqf3oj7amaw" path="res://menus/pause-menu/pause_menu.gd" id="1_nwcfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klufr"]
shader = ExtResource("1_hdmo1")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_05uyy"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p81d2"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.850000040375]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2nc7s"]
_data = {
&"RESET": SubResource("Animation_05uyy"),
&"blur": SubResource("Animation_p81d2")
}

[node name="PauseMenu" type="Control" unique_id=1440574524]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwcfo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=922440861]
material = SubResource("ShaderMaterial_klufr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1418939386]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 750)
custom_maximum_size = Vector2(600, 750)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1257813421]
custom_minimum_size = Vector2(600, 750)
custom_maximum_size = Vector2(600, 750)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1079681747]
custom_minimum_size = Vector2(500, 600)
custom_maximum_size = Vector2(500, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 62

[node name="resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=362721440]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Resume"

[node name="restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1678070213]
custom_minimum_size = Vector2(500, 100)
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Restart"

[node name="settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=161498066]
custom_minimum_size = Vector2(500, 100)
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Settings"

[node name="exit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2026648775]
custom_minimum_size = Vector2(500, 100)
custom_maximum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=472214527]
libraries/ = SubResource("AnimationLibrary_2nc7s")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
